# jsfOdev

./: README.md  pom.xml
src/main/java/com/jesefe/asdasdas/: AsdasdasApplication.java
src/main/java/com/jesefe/asdasdas/Konfig/: Konfig.java
src/main/java/com/jesefe/asdasdas/Kontroller/: Kontroller.java  ProductController.java  ProductListController.java
src/main/java/com/jesefe/asdasdas/Repository/: ProductRepository.java
src/main/java/com/jesefe/asdasdas/model/: Product.java
src/main/resources/db/migration/: V1__products.sql
src/main/webapp/: layout.xhtml  product-form.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jesefe/asdasdas/: AsdasdasApplicationTests.java
